{
  "name": "levelts",
  "version": "1.0.0",
  "description": "a discordjs bot to manage activity level roles ",
  "license": "ISC",
  "author": "nedinator",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "mongoose": "^9.3.0"
  }
}
